[paths]
python = /usr/bin/
#
# for changing the shebang for all Python scripts used by FusionCatcher 
# to '#!/some/other/python'
# one could run 'fusioncatcher/bin/shebang.py' -s #!/some/other/python
#
data = ../data/current/
scripts = ../bin/
bowtie = ../tools/bowtie/
bowtie2 = ../tools/bowtie2/
blat = ../tools/blat/
#bwa = ../tools/bwa/
bbmap = ../tools/bbmap/
liftover = ../tools/liftover/
#velvet = ../tools/velvet/
#oases = ../tools/oases/
fatotwobit = ../tools/fatotwobit/
#samtools = ../tools/samtools/
seqtk = ../tools/seqtk/
star = ../tools/star/source/
sra = ../tools/sratoolkit/bin/
#numpy = ../tools/numpy/
biopython = ../tools/biopython/
#xlrd = ../tools/xlrd/
#openpyxl = ../tools/openpyxl/
#lzo = ../tools/lzo/
#lzop = ../tools/lzop/src/
#coreutils = ../tools/coreutils/src/
#parallel = ../tools/paralell/src/
pigz = ../tools/pigz/
#pxz = ../tools/pxz/
picard = ../tools/picard/
#python3 = /usr/bin/
java = /usr/bin/

[parameters]
threads = 0
aligners = blat,star

[versions]
fusioncatcher = 1.30






